snippet style
	<style>
		${1}
	</style>
snippet dropdown
	<div dropdown class="dropdown pull-right">
		<a class="dropdown-toggle btn btn-sm btn-primary" dropdown-toggle>
			Dropdown menu
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href>
					Item 1
				</a>
				<a href>
					Item 2
				</a>
			</li>
		</ul>
	</div><!-- /dropdown -->
snippet label
	<span class="label label-default">${1:Note}</span>
snippet fa
	<i class="fa fa-fw fa-${1:info-circle}"></i>
snippet input
	<input type="text" ng-model="${1:some.property}" class="form-control">
snippet select
	<select class="form-control"
	ng-options="${1:item} as $1 for $1 in ${2:items}"
	ng-model="${3:some.property}"></select>
snippet table
	<table class="table table-bordered">
		<thead>
			<tr>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="${1:row} in ${2:rows}">
				${3}
			</tr>
		</tbody>
	</table>
snippet ng-pluralize
	<span ng-pluralize
	count="${1}"
	when="{
		one:'${2:There is 1 item}',
		other:'${3:There are {} items}'
	}"></span>
snippet form
	<div ng-init="labelClass='col-md-3'; inputClass='col-md-9';">
		<div class="form-group row">
			<label class="control-label {{labelClass}}">
				${1}
			</label>
			<div ng-class="inputClass">
				<input type="text" ng-model="${2}" class="form-control">
			</div>
		</div>
	</div>
snippet input-group
	<div class="input-group">
		<span class="input-group-addon">$</span>
		<input type="text" class="form-control" ng-model="${1}">
	</div>
snippet list-group
	<div class="list-group">
		<div ng-repeat="${1:item} in ${2:items}"
		class="list-group-item">
			{{$1}}
		</div>
	</div>
snippet ngi
	<div ng-include="'${1:templateName}.html'"></div>
snippet media
	<div class="media">
		<div class="pull-left">
			<img class="media-object">
		</div>
		<div class="media-body">
			${1}
		</div>
	</div>
snippet formgroup
	<div class="form-group" form-group-validation="${1}.${2:}">
		<label class="control-label col-md-5">
			${3}
		</label>
		<div class="col-md-7">
			<input
			type="text"
			name="$2"
			class="form-control"
			ng-model="${4}">
		</div>
	</div>	
snippet modal
	<div class="modal-header">
		<h3 class="modal-title">
			${1:Title}
		</h3>
	</div>
	<div class="modal-body">
		<div simple-error="error"></div>
		${2}
	</div>
	<div class="modal-footer">
		<div ng-if="saving" class="pad-y pull-left text-green">
			<i class="fa fa-fw fa-refresh fa-spin"></i>
			Saving...
		</div>

		<button class="btn btn-link btn-lg" ng-click="cancel()" ng-disabled="saving">
			Cancel
		</button>
		<button class="btn btn-success btn-lg" ng-click="save()" ng-disabled="saving">
			Save
		</button>
	</div>
snippet panel
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">
				${1:PanelTitle}
			</div>
		</div>
		<div class="panel-body">
			${2}
		</div>
	</div>
snippet ngt
	<script type="text/ng-template" id="${1:id}.html">
		${2}
	</script>
snippet grid
	<div class="row">
		<div class="${1:col-md-6}">
			${2}
		</div>

		<div class="$1">
			${3}
		</div>
	</div>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
