#angularjs modal
snippet filter
	angular.module('${1:ModuleName}').filter('${2:FilterName}',[
		function(){
			return function(${3}){
			};
		}
	]);
snippet ie
	if(${1:condition}){
		${2://true op}
	} else {
		${3://false op}
	}
snippet modal
	$modal.open({
		templateUrl:'${1:templateUrl}',
		controller: ['$scope','$modalInstance',function($scope,$modalInstance){
			${2}
			$scope.cancel = function(){
				$modalInstance.dismiss('cancel');
			};
			$scope.ok = function(){
				$modalInstance.close('ok');
			};
		}]
	});
snippet iife
	(function(){
		${1}
	})();
#angularjs service
snippet service
	angular.module('${1:ModuleName}').service('${2:ServiceName}',[
		function(){
			return {
				${3}
			};
		}
	]);
snippet data-service
	angular.module('${1:ModuleName}').service('${2:ServiceName}',[
		'$http',
		'ResponseData',
		function($http,RD){
			return {
				${3}
			};
		}
	]);
snippet data-service.mock
	angular.module('${1:ModuleName}').service('${2:ServiceName}',[
		'PromiseValue',
		'Either',
		function(PV,Either){
			return {
				${3}
			};
		}
	]);
#angularjs controller
snippet controller
	angular.module('${1:ModuleName}').controller('${2:ControllerName}Ctrl',[
		'$scope',
		function($scope){
			${3}
		}
	]);
#angularjs route state (why don't the variables work?)
snippet state
	.state('${2:$1}',{
		url: '${1:}',
		templateUrl:'${4:$3}.html',
		controller:'${3:$1}Ctrl'
	})
#angularjs controller (name based on current file name)
snippet ctrl
	angular.module('${1:ModuleName}').controller('${2:`Filename('$1')`}',[
		'$scope',
		function($scope){
			${3}
		}
	]);
snippet modalCtrl
	angular.module('${1:ModuleName}').controller('${2:`Filename('$1')`}',[
		'$scope',
		'$modalInstance',
		'${3:YourDataService}',
		'Toast',
		'ErrorText',
		function($scope,$modalInstance,Data,Toast,ErrorText){
			${4}
			$scope.save = function(){
				$scope.saving = true;
				$scope.error = null;
				Data.save().then(function(result){
					if(result.Success){
						Toast.success('success!');
						$modalInstance.close(result.Right);
					} else {
						error(result.Left);
					}
				},function(){
					error();
				});

				function error(msg){
					$scope.error = ErrorText('There was an error',msg);
					$scope.saving = false;
				}
			};

			$scope.cancel = function(){
				$modalInstance.dismiss('cancel');
			};
		}
	]);
#angularjs directive
snippet directive 
	angular.module('${1:ModuleName}').directive('${2:`substitute(Filename('$1'),"-directive","","")`}',[
		function(){
			return {
				restrict: 'A',
				scope: {
				},
				link: function(scope,element,attrs){
				},
				controller: ['$scope',function($scope){
				}],
				templateUrl: '${3}/$2-directive.html'
			};
		}
	]);
#------------------------
#------------------------
#------------------------
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {${2}};
# object method 
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# protractor jasmine tests
snippet dsc
	describe('${1:description}',function(){
		${2//body}
	});
snippet it
	it('${1:should...}',function(){
		${2}
	});
